PORT = 5000
NODE_ENV = development
API = /api/v1
MONGO_URI = mongodb+srv://eshop-user:kamI1365@cluster0.9qzqz.mongodb.net/devcamper?retryWrites=true&w=majority
SECRET = my-dog-is-nice

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=YeerVrNsI9pdomdgGnjmAGvtHxmJKneQ

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hklsdj@#$#@dsfjsf##$dsfjsf
JWT_EXPIRE=30d